sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{cluster="", namespace="2022y09m12d-15h07m15s"}) / sum(kube_pod_container_resource_limits{job="kube-state-metrics", cluster="", namespace="2022y09m12d-15h07m15s", resource="cpu"})
sum(container_memory_working_set_bytes{job="kubelet", metrics_path="/metrics/cadvisor", cluster="", namespace="2022y09m12d-15h07m15s",container!="", image!=""}) / sum(kube_pod_container_resource_limits{job="kube-state-metrics", cluster="", namespace="2022y09m12d-15h07m15s", resource="memory"})
sum(irate(container_network_receive_bytes_total{cluster="", namespace="2022y09m12d-15h07m15s"}[2m30s]))
sum(irate(container_network_transmit_bytes_total{cluster="", namespace="2022y09m12d-15h07m15s"}[2m30s]))
sum(artillery_k8s_rates{load_test_id=~"2022y09m12d-15h07m15s", metric=~"http_request_rate"})
sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-15h07m15s", metric="errors_etimedout"})
sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-15h07m15s", metric="http_requests"})
sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-15h07m15s", metric="vusers_created"})
min(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_min"})
max(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_max"})
avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_p50"})
avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_p75"})
avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_p90"})
avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_p95"})
avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-15h07m15s", metric="http_response_time_p99"})