
Memory used   - 5gb of 7gb per server
Compute power - 1.5 of 2 per server 

Cpu Usage:
	sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{cluster="", namespace="apps"}) / sum(kube_pod_container_resource_limits{job="kube-state-metrics", cluster="", namespace="apps", resource="cpu"})

Memory Usage:
	sum(container_memory_working_set_bytes{job="kubelet", metrics_path="/metrics/cadvisor", cluster="", namespace="apps",container!="", image!=""}) / sum(kube_pod_container_resource_limits{job="kube-state-metrics", cluster="", namespace="apps", resource="memory"})

Bandwidth Received:
	sum(irate(container_network_receive_bytes_total{cluster="", namespace="apps"}[2m30s]))

Bandwidth Sent:
	sum(irate(container_network_transmit_bytes_total{cluster="", namespace="apps"}[2m30s]))

Thourghput:
        sum(artillery_k8s_rates{load_test_id=~"2022y09m12d-03h07m18s", metric=~"http_request_rate"})

Timeouts:
	sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-03h07m18s", metric="errors_etimedout"})

Errors:
	sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-03h07m18s", metric="http_requests"}) - sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-03h07m18s", metric="http_codes_200"}) - sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-03h07m18s", metric="errors_etimedout"})

Users:
	sum(artillery_k8s_counters{load_test_id=~"2022y09m12d-03h07m18s", metric="vusers_created"})

Latency min:
	min(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_min"})

Latency max:
	max(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_max"})

Latency p50:
	avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_p50"})

Latency p75:
	avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_p75"})

Latency p90:
	avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_p90"})

Latency p95:
	avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_p95"})

Latency p99:
	avg(artillery_k8s_summaries{load_test_id=~"2022y09m12d-03h07m18s", metric="http_response_time_p99"})