sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{cluster="", namespace="apps"}) / sum(kube_pod_container_resource_limits{job="kube-state-metrics", cluster="", namespace="apps", resource="cpu"})
sum(container_memory_working_set_bytes{job="kubelet", metrics_path="/metrics/cadvisor", cluster="", namespace="apps",container!="", image!=""}) / sum(kube_pod_container_resource_limits{job="kube-state-metrics", cluster="", namespace="apps", resource="memory"})
sum(irate(container_network_receive_bytes_total{cluster="", namespace="apps"}[2m30s]))
sum(irate(container_network_transmit_bytes_total{cluster="", namespace="apps"}[2m30s]))
sum(artillery_k8s_rates{load_test_id=~"{{ my_test_job_name }}", metric=~"http_request_rate"})
sum(artillery_k8s_counters{load_test_id=~"{{ my_test_job_name }}", metric="errors_etimedout"})
sum(artillery_k8s_counters{load_test_id=~"{{ my_test_job_name }}", metric="http_requests"}) - sum(artillery_k8s_counters{load_test_id=~"{{ my_test_job_name }}", metric="http_codes_200"}) - sum(artillery_k8s_counters{load_test_id=~"{{ my_test_job_name }}", metric="errors_etimedout"})
sum(artillery_k8s_counters{load_test_id=~"{{ my_test_job_name }}", metric="vusers_created"})
min(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_min"})
max(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_max"})
avg(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_p50"})
avg(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_p75"})
avg(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_p90"})
avg(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_p95"})
avg(artillery_k8s_summaries{load_test_id=~"{{ my_test_job_name }}", metric="http_response_time_p99"})